[System]
Name='Generator_Flag_Mandani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=1
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='generator_position'
Range=[0 359]
NumMFs=5
MF1='EN':'trapmf',[0 0 10 80]
MF2='N':'trapmf',[10 80 100 170]
MF3='W':'trapmf',[100 170 190 260]
MF4='S':'trapmf',[190 260 280 350]
MF5='ES':'trapmf',[280 350 359 359]

[Input2]
Name='flag_position'
Range=[0 359]
NumMFs=5
MF1='EN':'trapmf',[0 0 10 80]
MF2='N':'trapmf',[10 80 100 170]
MF3='W':'trapmf',[100 170 190 260]
MF4='S':'trapmf',[190 260 280 350]
MF5='ES':'trapmf',[280 350 359 359]

[Output1]
Name='speed'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 10 35]
MF2='Med':'trapmf',[15 40 60 85]
MF3='high':'trapmf',[65 90 100 100]

[Output2]
Name='direction'
Range=[0 5]
NumMFs=3
MF1='CW':'trapmf',[-2.25 -0.25 0.25 2.25]
MF2='DM':'trapmf',[0.25 2.25 2.75 4.75]
MF3='ACW':'trapmf',[2.75 4.75 5.25 7.25]

[Rules]
1 1, 1 2 (1) : 1
